# F1-LeaderBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/formulaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formulaapp/: FormulaApplication.kt
app/src/main/java/com/example/formulaapp/glide/: FormulaAppGlideModule.kt
app/src/main/java/com/example/formulaapp/model/: Drivers.kt
app/src/main/java/com/example/formulaapp/network/: NetworkModule.kt  RankingClient.kt
app/src/main/java/com/example/formulaapp/repository/: DriverRepository.kt
app/src/main/java/com/example/formulaapp/ui/: MainActivity.kt
app/src/main/java/com/example/formulaapp/ui/landing/: LandingFragment.kt  LandingViewModel.kt  RankingAdapter.kt
app/src/main/res/layout/: fragment_landing.xml  item_ranking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/formulaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
